[bumpversion]
current_version = 0.0.1
commit = True
tag = True

[bumpversion:file:build/product.wxs]

[bumpversion:file:.github/workflows/WinInstaller.yml]

[bumpversion:file:src/utils/fzf-win.cmd]

[bumpversion:file:README.md]