; Feel free to update the configuration file to your needs
; This file is imported at runtime. Separate the key and value with a comma
; option_name, value

; Paths to dependencies. Change if you do not want to use the default path
dependency_mapping[fzf],fzf
dependency_mapping[bat],bat
dependency_mapping[rg],rg
dependency_mapping[git],git

; if 1 enable log messages
LOG_LEVEL,0
; if 1 enable debug mode -> disables calling fzf
DEBUG_MODE,0
; if 1 use ANSI colors in ff
USE_ANSI,1
; if 1 .gitignore will not be respected
DISABLE_GIT,0
; if 1 disable colored output
DISABLE_COLOR,0
; set to delimiter char for parsing list
DELIMITER,:


; DO NOT CHANGE BELOW THIS LINE 
; Contact links
main_page_url,https://github.com/joacortez/fzf-win
issues_url,https://github.com/joacortez/fzf-win/issues

; install URLs for dependencies. DO NO CHANGE
dependecy_help_mapping[fzf],https://github.com/junegunn/fzf?tab=readme#windows
dependecy_help_mapping[bat],https://github.com/sharkdp/bat?tab=readme#windows
dependecy_help_mapping[rg],https://github.com/BurntSushi/ripgrep?tab=readme#windows
dependecy_help_mapping[git],https://www.git-scm.com/book/en/v2/Getting-Started-Installing-Git

; commands and label mapping DO NOT CHANGE
option_mapping[-h],help
option_mapping[--help],help

option_mapping[-v],version
option_mapping[--version],version

option_mapping[-l],list_commands
option_mapping[--list],list_commands

option_mapping[--health],health

option_mapping[-a],add_command
option_mapping[--add],add_command

option_mapping[-c],custom_command
option_mapping[--command],custom_command

option_mapping[-TODO],TODO
option_mapping[--TODO],TODO